<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Clustertruck</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;} 
.ol600 {width:600px}
.ol610 {width:610px}
.lh {line-height:normal !important;}
</style>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>.ff {font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;}
.fwn{font-weight:normal;}
.fwb{font-weight:bold;}
.fsi{font-style:italic;}
.tdn{text-decoration:none;}
.tdu{text-decoration:underline;}
.caps{text-transform:uppercase;}
.fst1{font-size:12px;}
.fst2{font-size:25px;}
.fst3{font-size:17px;}
.fst4{font-size:20px;}
.fst5{font-size:23px;}
.fst6{font-size:17px;}
.fst7{font-size:10px;}
.fst8{font-size:14px;}
.fst9{font-size:18px;}
.fc1{color:#e3e8f0;}
.fc2{color:#000000;}
.fc3{color:#ffffff;}
.fc4{color:#f95e30;}
.fc5{color:#fefffe;}
.fc6{color:#6c6c6c;}
.fc1 a {color:#e3e8f0;text-decoration:underline;}
.fc2 a {color:#000000;text-decoration:underline;}
.fc3 a {color:#ffffff;text-decoration:underline;}
.fc4 a {color:#f95e30;text-decoration:underline;}
.fc5 a {color:#fefffe;text-decoration:underline;}
.db{display:block;}
.vat{vertical-align:top;}
@media only screen and (min-width:400px) {
.dth {display:none !important;}
}
@media only screen and (max-width:400px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.comt {margin:0 auto !important;}
.com {text-align:center !important;}
.lom {text-align:left !important;}
.h1, .h1 font {font-size:24px !important; font-size:7.5vw !important;}
.h2, .h2 font, .h3, .h3 font {font-size:20px !important; font-size:6.25vw !important;}
.small, .small font {font-size:15px !important; font-size:4.6875vw !important;}
.xsmall, .xsmall font {font-size:13px !important; font-size:4.0625vw !important;}
.cta, .cta td {background:none !important; -moz-border-radius:0 !important; -webkit-border-radius:0 !important; border-radius:0 !important; padding:0 !important;}
.cta a {-moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px; padding:5px 10px; -moz-border-radius:4.6875vw; -webkit-border-radius:4.6875vw; border-radius:4.6875vw; padding:1.5625vw 3.125vw;}
.cta6a, .cta6a td {padding:0 !important;}
.cta6a a {padding:5px 10px !important;}
.rwom {width:auto !important;}
.rhom {height:auto !important;}
.rw10, .rw10 img {width:10px !important;}
.rw15, .rw15 img {width:15px !important;}
.rw20, .rw20 img {width:20px !important;}
.rh10, .rh10 img {height:10px !important; height:3.125vw !important;}
.rh20, .rh20 img {height:20px !important; height: 6.25vw !important;}
.mtop5 {margin-top:5px !important;}
.mtop10 {margin-top:10px !important;}
.plr10 {padding:0 10px !important;}
.ptb10 {padding:10px 0 !important;}
.pl10 {padding-left:10px !important;}
.pr10 {padding-right:10px !important;}
.p10 {padding:10px !important;}
.nopad {padding: 0 !important;}
.s1, .s1 img {height:10px !important; height:3.125vw !important;}
.s2, .s2 img {height:5px !important; height:1.5625vw !important;}
.s3, .s3 img {height:10px !important; height:3.125vw !important;}
.s4, .s4 img {height:40px !important; height:12.5vw !important;}
.sm1 {margin-bottom:10px !important; margin-bottom:3.125vw !important;}
.sm4 {margin-bottom:40px !important; margin-bottom:12.5vw !important;}
.break {display:block !important;}
.nobg {background:none !important;}
.nav {height:40px; height:12.5vw !important; color:#000000;}
.nav td:first-child font:after {content:'Navigation'; padding:0px 0px 0px 10px; font-weight:bold; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
.nav td:last-child font:after {content:'≡'; font-size:30px; padding:0px 10px 0px 0px; font-weight:normal;}
.content th {border-top:1px solid #6d6e70 !important; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
.content th a {display:block; text-align:left; padding:0.4em 10px;}
input[type=checkbox]#button:checked + .content { max-height:500px !important; max-height:156.25vw !important;}
.content, .content1 { max-height:0px; overflow:hidden; -moz-transition:all 750ms ease; -ms-transition:all 750ms ease; -o-transition:all 750ms ease; -webkit-transition:all 750ms ease; transition:all 750ms ease;}
.tlf {table-layout:fixed;}
u + .body .gmh { display:none !important;}
u + .body .gwfw { width:100% !important; width:100vw !important;}
.mmb10{margin-bottom:10px;}
.mmt10{margin-top:10px;}
.fst1{font-size:12px;font-size:4vw;}
.fst2{font-size:25px;font-size:7.8125vw;}
.fst3{font-size:14px;font-size:4.375vw;}
.fst4{font-size:20px;font-size:6.25vw;}
.fst5{font-size:23px;font-size:7.187499999999999vw;}
.fst6{font-size:16px;font-size:5vw;}
.fst7{font-size:10px;font-size:3.125vw;}
}
@media only screen and (width:375px) {.iph {padding:0 8px 0 7px !important;}}
@media yahoo {
.yh {display:none !important;}
.mby20 {margin-bottom:20px;}
}
<!--
body {margin:0; padding:0; background:#ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
a, a:active, a:visited, .yshortcuts, .yshortcuts a span {text-decoration:none; font-weight:normal; color: #000000;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
.ReadMsgBody {width:100%;}
.ExternalClass *, .b-message-body {line-height:100%;}
.ExternalClass {width:100%;}
input {display:none !important; max-height:0px; overflow:hidden;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
*[lang="uri"] a {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
--></style>

        <style type="text/css">
          @media only screen and (max-width: 414px) {
            .vce-hide-on-mobile { display: none !important; max-height: 0 !important; }
            .vce-image { width: 100% !important; height: auto !important; }
          }
        </style></head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">ClusterTruck works for parents.</div>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" bgcolor="#f8f9fb" class="gwfw">
    <tr>
      <td width="100%" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff" class="ol610 fw">
          <tr>
            <td style="padding:0px;" class="iph">
              <table cellspacing="0" cellpadding="0" border="0" width="600" class="ol600 fw">
                <tr>
                  <td height="20" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="20" style="display:block;"></td>
                </tr>
                <tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				 <td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
			</tr>
			<tr>
				<td align="left" width="20%">
					<table cellspacing="0" cellpadding="5" border="0">
						<tr>
                          	
							<td width="5" class="rw5"><img src="https://suite16.emarsys.net/img/trans.gif" width="5" height="1" style="display:block;"></td>
                            <td align="left" width="40%" class="lh"><a href="https://clustertruck.com/?utm_source=email&utm_medium=automated&utm_campaign=content&utm_term=lindsay_ava" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://link.clustertruck.com/custloads/783876127/md_969949.png" height="50" border="0" style="display:block;"></a></td>
                            
						</tr>
					</table>
				</td>
              <td align="right" width="80%">
                <table cellspacing="0" cellpadding="5" border="0">
						<tr>
							
                          <td align="right" width="50%" class="lh mh"><a href="http://downtown-indy.clustertruck.com/me" target="_blank" class="fc2 tdn fwn" style="font-weight: normal; text-decoration: none; color: #000000;"><font class="ff fst1 fc2 fwn caps" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-transform: uppercase; font-size: 12px; color: #000000; font-weight: bold;">HI, Max!</font></a></td>
                          
                          <td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
                          
                          <td align="center" class="lh mh"><a href="http://downtown-indy.clustertruck.com/me/points" target="_blank" class="fc2 tdn fwn" style="font-weight: normal; text-decoration: none; color: #000000;"><font class="ff fst1 fc2 fwn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 12px; color: #000000; font-weight: bold;">YOUR POINTS</font></a></td>
                          
                          <td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
                          
                          <td align="left" class="lh"><a href="http://downtown-indy.clustertruck.com/me/points" target="_blank" class="fc2 tdn fwn" style="font-weight: normal; text-decoration: none; color: #000000;"><font class="ff fst1 fc2 fwn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 12px; color: #000000; font-weight: bold;">REFER + EARN</font></a></td>
                          
						</tr>
					</table>
              </td>
			</tr>
			<tr>
				<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="center"><a href="https://clustertruck.com/?utm_source=email&utm_medium=automated&utm_campaign=content&utm_term=lindsay_ava" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://link.clustertruck.com/custloads/783876127/md_978677.jpg" width="600" class="image vce-hide-on-mobile" border="0" style="display: block; width: 600px;" alt="ClusterTruck's Gig economy for parents"><!--[if !mso 9]><!--><img src="http://link.clustertruck.com/custloads/783876127/md_978684.jpg" width="600" class="image vce-image" border="0" style="display: block; width: 0; mso-hide: all; height: 0;" alt="ClusterTruck's Gig economy for parents"><!--<![endif]--></a></td>
			</tr>
			<tr>
				<td height="15" class="s1"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="15" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						
						
						<tr>
							<td align="left" class="lh"><font class="ff fst3 fc2 tdn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-decoration: none; font-size: 17px; color: #000000; line-height: 1.6;">Meet Lindsay and Ava. Lindsay&rsquo;s taken over 6,700 ClusterTruck deliveries; many with her daughter&nbsp;navigating from a car seat in the back. One of the benefits of a curbside delivery model is the&nbsp;freedom and flexibility it gives working parents.<br></font></td>
						</tr>
						<tr>
							<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
						</tr>
						
						
					</table>
				</td>
				<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td height="20" class="s1"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="15" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
                                      	
										<th align="left" valign="top" class="fl vat" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
											<table cellpadding="0" cellspacing="0" border="0" class="fw">
												<tr>
													<td align="center"><a href="https://clustertruck.com/?utm_source=email&utm_medium=automated&utm_campaign=content&utm_term=lindsay_ava" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://link.clustertruck.com/custloads/783876127/md_978795.jpg" width="195" class="image mmb10" border="0" style="display: block; width: 195px;" alt="The Delivery Duo"></a></td>
												</tr>
											</table>
										</th>
										<th class="mh" width="20" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></th>
                                        
										<th class="fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												
												
												<tr>
													<td align="left" class="lh"><font class="ff fst3 fc2 tdn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-decoration: none; font-size: 17px; color: #000000; line-height: 1.6;"><em><strong>&ldquo;Take this morning for example. We had a pretty rough start to our morning. I didn&rsquo;t HAVE to be here at 11am. I showed up at 12:30pm. That was really nice. You can make your own schedule. I love it because, you know, toddlers are pretty unpredictable.&rdquo;</strong></em></font></td>
												</tr>
												<tr>
													<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
												</tr>
												
                                              
												<tr>
													<td align="left" class="lh"><a href="" target="_blank" class="fc4 tdn fwb" style="font-weight: bold; text-decoration: none; color: #f95e30;"><font class="ff fst6 fc4 fwb" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-weight: bold; font-size: 17px; color: #f95e30;">- Lindsay</font></a></td>
												</tr>
												
											</table>
										</th>
									</tr>
								</table>
							</td>
							<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th height="15" class="s4" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="15" style="display:block;"></th>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td height="20" class="s1"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="15" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						
						
						<tr>
							<td align="left" class="lh"><font class="ff fst3 fc2 tdn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-decoration: none; font-size: 17px; color: #000000; line-height: 1.6;">It&rsquo;s <a title="Uber Pay Gap" href="https://web.stanford.edu/~diamondr/UberPayGap.pdf" target="_blank" rel="noopener noreferrer" style="font-weight: normal; color: #000000; text-decoration: underline;">estimated that women make up only 27% of the rideshare gig economy</a>, and 0% of those women are able to work with their child. The flexibility to make her own schedule, determine how she works, and be with Ava by never leaving her car is why <span style="color: #f95e30;"><a style="font-weight: normal; text-decoration: underline; color: #f95e30;" title="ClusterTruck" href="https://clustertruck.com/?utm_source=email&utm_medium=automated&utm_campaign=content&utm_term=lindsay_ava" target="_blank" rel="noopener noreferrer"><strong>ClusterTruck</strong></a></span> works for Lindsay.&nbsp;<br><br><span style="color: #000000;">And, when the navigator wants to make a detour between runs?</span></font></td>
						</tr>
						<tr>
							<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
						</tr>
						
						
					</table>
				</td>
				<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td height="20" class="s1"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="15" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
                                      	
										<th class="fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												
												
												<tr>
													<td align="left" class="lh"><font class="ff fst3 fc2 tdn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-decoration: none; font-size: 17px; color: #000000; line-height: 1.6;"><strong><em>&ldquo;We&rsquo;ll be running around, and I&rsquo;ll have a delivery that goes past the Children&rsquo;s Museum, and she&rsquo;s like, &lsquo;Ahhh! I want to go to the Children&rsquo;s Museum!&rsquo; and I&rsquo;ll take this run, hit 'Done For Now' on the app, and we&rsquo;ll go to the Children&rsquo;s Museum.&rdquo;</em></strong></font></td>
												</tr>
												<tr>
													<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
												</tr>
												
                                              
												<tr>
													<td align="left" class="lh"><a href="" target="_blank" class="fc4 tdn fwb" style="font-weight: bold; text-decoration: none; color: #f95e30;"><font class="ff fst6 fc4 fwb" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-weight: bold; font-size: 17px; color: #f95e30;">- Lindsay</font></a></td>
												</tr>
												
											</table>
										</th>
									</tr>
								</table>
							</td>
							<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th height="15" class="s4" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="15" style="display:block;"></th>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td height="20" class="s1"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="15" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						
						
						<tr>
							<td align="left" class="lh"><font class="ff fst3 fc2 tdn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-decoration: none; font-size: 17px; color: #000000; line-height: 1.6;">100% of your tip goes to your courier. Thank you for supporting a model that works for Lindsay and Ava.</font></td>
						</tr>
						<tr>
							<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
						</tr>
						
						
					</table>
				</td>
				<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td colspan="3" height="15" class="s4"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="15" style="display:block;"></td>
			</tr>	
          <tr>
				<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f95e30" width="100%">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" class="lh"><a class="fc3 tdn fwb db" href="https://clustertruck.com/?utm_source=email&utm_medium=automated&utm_campaign=content&utm_term=lindsay_ava" target="_blank" style="font-weight: bold; text-decoration: none; color: #ffffff; display: block;"><font class="ff fst4 fc3 tdn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-decoration: none; font-size: 20px; color: #ffffff;">SUPPORT A BETTER GIG ECONOMY</font></a></td>
									</tr>
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
			</tr>
			<tr>
				<td colspan="3" height="15" class="s4"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="15" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="15" border="0" width="100%">
			<tr>
				<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
                      	
                      
						
						<tr>
							<td align="center" class="lh"><font class="ff fst8 fc2 tdn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-decoration: none; font-size: 14px; color: #000000;">"The food is amazing, delivery driver Lindsay is super nice, and the convenience is unbeatable. This is the first time I've ordered from ClusterTruck, but not the last!!"&nbsp;<br><br>- Michelle S.<br></font></td>
						</tr>
						<tr>
							<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
						</tr>
						
				
					</table>
				</td>
				<td width="20" class="rw10"><img src="https://suite16.emarsys.net/img/trans.gif" width="20" height="1" style="display:block;"></td>
			</tr>
		</table>
	</td>
</tr><tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
						</tr>
						<tr>
							<td align="center">
								<table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                      
										<td align="center"><a href="https://www.facebook.com/clustertruck" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://link.clustertruck.com/custloads/783876127/md_969216.gif" width="28" border="0" style="display:block;"></a></td>
										<td width="70" class="rw20"><img src="https://suite16.emarsys.net/img/trans.gif" width="70" height="1" style="display:block;"></td>
                                        
                                        
										<td align="center"><a href="https://www.instagram.com/clustertruck/" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://link.clustertruck.com/custloads/783876127/md_969217.gif" width="28" border="0" style="display:block;"></a></td>
										<td width="70" class="rw20"><img src="https://suite16.emarsys.net/img/trans.gif" width="70" height="1" style="display:block;"></td>
										
                                        
										<td align="center"><a href="https://twitter.com/clustertruck" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://link.clustertruck.com/custloads/783876127/md_969218.gif" width="28" border="0" style="display:block;"></a></td>
									
                                        
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" class="rh10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td height="20" class="rh20"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="20" style="display:block;"></td>
						</tr>
						
						<tr>
							<td align="center" class="lh"><font class="ff fst7 fc2 tdn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-decoration: none; font-size: 10px; color: #000000;">Copyright © ClusterTruck, Inc., All rights reserved.<br>129 E. Market St., Suite 700, Indianapolis, IN 46204</font></td>
						</tr>
						<tr>
							<td height="20" class="rh20"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="20" style="display:block;"></td>
						</tr>
						
						
						<tr>
							<td align="center" class="lh"><font class="ff fst7 fc2 tdn" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-decoration: none; font-size: 10px; color: #000000;">Don’t want to receive any more emails from ClusterTruck at all? <a href="http://link.clustertruck.com/u/un.php?par=$uid$_500524_$llid$_$sid$" target="_blank" class="fc2 tdu fwn" style="font-weight: normal; color: #000000; text-decoration: underline;"><font class="ff fst7 fc2" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 10px; color: #000000;">Unsubscribe now</font></a>.</font></td>
						</tr>
						<tr>
							<td height="2" class="rh5"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="2" style="display:block;"></td>
						</tr>
						
						
						<tr>
							<td align="center" class="lh"><a href="https://clustertruck.com/privacy" target="_blank" class="fc2 tdn fwn" style="font-weight: normal; text-decoration: none; color: #000000;"><font class="ff fst7 fc2" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 10px; color: #000000;">Privacy Policy | </font></a><a href="https://clustertruck.com/terms" target="_blank" class="fc2 tdn fwn" style="font-weight: normal; text-decoration: none; color: #000000;"><font class="ff fst7 fc2" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 10px; color: #000000;">Terms & Conditions</font></a></td>
						</tr>
						<tr>
							<td height="20" class="s4"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="20" style="display:block;"></td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><font face="Arial, Helvetica" size="1" style="font-size:9px;color:#6d6d6d"><br>If you want to unsubscribe from our mailing list, unsubscribe <a href="http://link.clustertruck.com/u/un.php?par=$uid$_500524_$llid$_$sid$" target="_blank"><font face="Arial, Helvetica" size="1" style="font-size:9px;color:#6d6d6d; text-decoration: none;"> here.</font></a></td></tr></table><img src="https://link.clustertruck.com/mo/$uid$_783876127_500524_$llid$_$launchId$.gif" height="2" width="2" border="0"></body>
</html>
